{
  "format": "tdp",
  "models": {
    "nuo1": {
      "count": 65536,
      "bytes": 1198304
    },
    "nuo2": {
      "count": 65536,
      "bytes": 1254556
    },
    "nuo3": {
      "count": 65536,
      "bytes": 1058451
    },
    "nuo4": {
      "count": 65536,
      "bytes": 1150087
    },
    "nuo5": {
      "count": 65536,
      "bytes": 1225949
    }
  },
  "camera": {
    "fov": 45,
    "z": 5
  },
  "sprite": {
    "radius": 0.005
  },
  "lights": [
    {
      "pos": [
        2.68056,
        -1.19801,
        2.74139
      ],
      "dimmer": 0.995
    },
    {
      "pos": [
        -3.0579,
        -0.875889,
        3.20942
      ],
      "dimmer": 2
    }
  ],
  "background": {
    "bg-a": {
      "count": 65536,
      "transform1.scale": 0.007,
      "bounds": {
        "min": [
          -0.757,
          -1.2988,
          -0.8529
        ],
        "max": [
          0.875,
          1.2988,
          0.6772
        ]
      },
      "colorMean": [
        0.3443,
        0.3234,
        0.5472
      ],
      "activeFiltered": true,
      "bytes": 1257013
    },
    "bg-b": {
      "count": 8100,
      "transform3.scale": 0.004,
      "bounds": {
        "min": [
          -25.7614,
          -24.3007,
          -27.2944
        ],
        "max": [
          26.5576,
          24.8695,
          26.6263
        ]
      },
      "colorMean": [
        0.8197,
        0.5955,
        0.237
      ],
      "activeFiltered": true,
      "bytes": 137348,
      "constant2.color": null
    }
  }
}
